<<<<<<< HEAD
/* ==========================================================================
   Block: Section Title
   Dependencies: no dependencies
   ========================================================================== */

.section-title{
	font-size: 26px;
	font-weight: @font__bold;
	margin-bottom: 20px;
	line-height: 34px;

	&--center{
		text-align: center;
	}

	&--light{
		color: white;
	}

	&__highlight{
		color: @color__primary;
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.section-title{
		text-align: center;
	}
=======
/* ==========================================================================
   Block: Section Title
   Dependencies: no dependencies
   ========================================================================== */

.section-title{
	font-size: 26px;
	font-weight: @font__bold;
	margin-bottom: 20px;
	line-height: 34px;

	&--center{
		text-align: center;
	}

	&--light{
		color: white;
	}

	&__highlight{
		color: @color__primary;
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.section-title{
		text-align: center;
	}
>>>>>>> 6c64ec922bfd710a542f016516ef3d76d20446f9
}