<<<<<<< HEAD
/* ==========================================================================
   YouTubePopUp plugin override
   ========================================================================== */
div.YouTubePopUp-Content{
	max-width: 850px;
}

span.YouTubePopUp-Close{
	background: none;
	.transition(opacity);
	
	&:before{
		content: "✕";
		color: white;
		font-size: 27px;
	}
}
=======
/* ==========================================================================
   YouTubePopUp plugin override
   ========================================================================== */
div.YouTubePopUp-Content{
	max-width: 850px;
}

span.YouTubePopUp-Close{
	background: none;
	.transition(opacity);
	
	&:before{
		content: "✕";
		color: white;
		font-size: 27px;
	}
}
>>>>>>> 6c64ec922bfd710a542f016516ef3d76d20446f9
