<<<<<<< HEAD
.center{ text-align: center; }
.left  { text-align: left;   }
.right { text-align: right;  }
=======
.center{ text-align: center; }
.left  { text-align: left;   }
.right { text-align: right;  }
>>>>>>> 6c64ec922bfd710a542f016516ef3d76d20446f9
.hide { display: none; }