<<<<<<< HEAD
body{
	font-size: 14px;
	line-height: 100%;
	font-family: @font__primary;
	color: @color__text;
	min-height: 100%;
	font-weight: @font__regular;
}

html{
	height: 100%;
}

.page{
	height: 100%;
	position: relative;
}

.container{
	padding: 0 20px;
}

img{
	max-width: 100%;
	height: auto;
=======
body{
	font-size: 14px;
	line-height: 100%;
	font-family: @font__primary;
	color: @color__text;
	min-height: 100%;
	font-weight: @font__regular;
}

html{
	height: 100%;
}

.page{
	height: 100%;
	position: relative;
}

.container{
	padding: 0 20px;
}

img{
	max-width: 100%;
	height: auto;
>>>>>>> 6c64ec922bfd710a542f016516ef3d76d20446f9
}